UP_1/Pages/AddExamPage.xaml

<Page x:Class="UP_1.Pages.AddExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddExamPage">

    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" 
                   Grid.ColumnSpan="4" 
                   Grid.Row="0" 
                   Text="Добавление экзамена в расписание"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontWeight="ExtraLight"
                   FontSize="28"/>
        <ListView x:Name="StudentExemLV" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="4" 
                  Grid.Row="1" 
                  Margin="5"
                  Grid.RowSpan="4"
                  ItemsSource="{Binding students}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер"
                            Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id_students}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Название специальности"
                            Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Specialnost.Name_Specialnost}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ФИО студента"
                            Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FIO}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="OcenkaCB"
                  Grid.Column="3"
                  Grid.Row="6"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  Margin="40 0 0 0"
                  VerticalAlignment="Center"
                  Width="150"
                  Height="30">
            
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <TextBlock Text="ФИО студента"
                   Grid.Row="5"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Margin="19 0 0 0"
                   VerticalAlignment="Center" 
                   FontWeight="ExtraLight"
                   FontSize="23"/>
        <TextBlock Text="Оценка"
                   Grid.Row="6"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Margin="19 0 0 0"
                   VerticalAlignment="Center" 
                   FontWeight="ExtraLight"
                   FontSize="23"/>
        <ComboBox x:Name="StudentCB"
                  Grid.Column="3"
                  Grid.Row="5"
                  Grid.ColumnSpan="2"
                  Margin="40 0 0 0 "
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="150"
                  Height="30"
                  ItemsSource="{Binding students}"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FIO}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="ExitBT" 
                Grid.Column="0"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="40"
                FontSize="15"
                Content="Записать студента" 
                FontWeight="Medium"
                Background="Thistle" Click="ExitBT_Click"/>
        <Button x:Name="EBT" 
                Grid.Column="2"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="40"
                FontSize="15"
                Content="Главная" 
                FontWeight="Medium"
                Background="Thistle" Click="EBT_Click"/>
        <Button x:Name="DelBT" 
                Grid.Column="4"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="40"
                FontSize="15"
                Content="Удалить студента" 
                FontWeight="Medium"
                Background="Thistle" Click="DelBT_Click" />
    </Grid>
</Page>
