UP_1/Pages/AuthorizationPage.xaml

<Page x:Class="UP_1.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="АВТОРИЗАЦИЯ"
                   FontWeight="ExtraLight"
                   FontSize="34"/>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Grid.Row="1"
                   FontWeight="ExtraLight"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="логин"
                   FontSize="32"/>
        <TextBox x:Name="loginTb"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Grid.Row="2"
                 Grid.RowSpan="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Padding="10 0 10 0"
                 Height="50"
                 Width="240"/>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Grid.Row="3"
                   Grid.RowSpan="2"
                   FontWeight="ExtraLight"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="пароль"
                   FontSize="32"/>
        <PasswordBox x:Name="passwordTb"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Grid.Row="4"
                 Grid.RowSpan="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Padding="10 0 10 0"
                 Height="50"
                 Width="240"/>
        <Button x:Name="loginBtn"
                Content="войти"
                FontWeight="Medium"
                FontSize="24"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Margin="5 5 5 55"
                Grid.RowSpan="2"
                Height="55"
                Width="220"
                Background="Thistle" Click="loginBtn_Click"/>
        <Button x:Name="logiBtn"
                Content="войти как гость"
                FontWeight="Medium"
                FontSize="24"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Margin="5 5 5 55"
                Grid.RowSpan="2"
                Height="50"
                Width="220"
                Background="Thistle" Click="logiBtn_Click"/>
    </Grid>
</Page>
