UP_1/Pages/DisRedPage.xaml

<Page x:Class="UP_1.Pages.DisRedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisRedPage">

    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" 
                   Grid.ColumnSpan="4" 
                   Grid.Row="0" 
                   Text="Редактирование дисциплины"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontWeight="ExtraLight"
                   FontSize="28"/>
        <TextBlock Text="Наименование дисциплины"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Margin="50 0 0 0"
                   VerticalAlignment="Center" 
                   FontWeight="ExtraLight"
                   FontSize="23"/>
        <TextBox Grid.Column="3"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10 0 0 0"
                 Width="150"
                 Height="40"
                 x:Name="NameDisTB"
                 Text= "{Binding dis.Name_Disciplina}">
        </TextBox>
        <TextBlock  Text="Кафедра"
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20 5 0 0"
                    FontWeight="ExtraLight"
                    FontSize="20"
                    Width="150"
                    Height="40"/>
        
        <TextBlock x:Name="KafedraTB"
                  Grid.Column="3"
                  Grid.Row="4"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="10,8,0,0"
                  Width="150"
                  Height="40"
                   />
        <Button x:Name="EBT" 
                Grid.Column="3"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="40"
                FontSize="15"
                Content="Изменить"
                FontWeight="Medium"
                Background="Thistle" Click="EBT_Click"/>
        <Button x:Name="EpBT" 
                Grid.Column="1"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="40"
                FontSize="15"
                Content="Вернуться назвад"
                FontWeight="Medium"
                Background="Thistle" Click="EpBT_Click"/>

    </Grid>
</Page>
